# ssmZH

./: pom.xml
src/main/java/com/zynb/controller/: LoginController.java  ProductController.java
src/main/java/com/zynb/domain/: Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/zynb/exception/: MyException.java
src/main/java/com/zynb/filter/: EncodingFilter.java
src/main/java/com/zynb/interceptor/: TestHandlerInterceptor1.java
src/main/java/com/zynb/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/zynb/service/: IProductService.java  IUserService.java
src/main/java/com/zynb/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/zynb/utils/: DateConverter.java  ExceptionResvler.java
src/main/java/com/zynb/vo/: PUVO.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: ProductMapper.xml  UserMapper.xml
src/main/webapp/: aaa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bbb.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: list.jsp  productItem.jsp  productList.jsp
